PORT=3000
MONGO_DB_URI=mongodb+srv://donex6fience:ffRlAkyg5psDhLFS@cluster0.ednkrrl.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0donex6fience
JWT_SECRET=HRWsLdmGnNADmtWNAFdX7vcSYHfU3r9VrOKPwtMFiZ0=